<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1iG-Kb-yq8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-YQ-YeV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93112837175425622" green="1" blue="0.27116449181894131" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="UNZ-QT-KGf"/>
                                    <constraint firstAttribute="width" constant="188" id="pZr-MN-Lhd"/>
                                </constraints>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" red="0.97560283408617454" green="0.79583324968744373" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNZ-QT-KGf"/>
                                        <exclude reference="pZr-MN-Lhd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UNZ-QT-KGf"/>
                                        <include reference="pZr-MN-Lhd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hoZ-wH-keR" kind="show" id="tnW-Gv-JVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-R2-dFE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93112837179999997" green="1" blue="0.27116449180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="G0o-cb-bzK"/>
                                    <constraint firstAttribute="width" constant="188" id="kX9-HO-3TB"/>
                                </constraints>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" red="0.97560283410000004" green="0.79583324970000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G0o-cb-bzK"/>
                                        <exclude reference="kX9-HO-3TB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="G0o-cb-bzK"/>
                                        <include reference="kX9-HO-3TB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Lft-DX-ZhJ" kind="show" id="nzT-UT-uy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-s0-hn7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93112837179999997" green="1" blue="0.27116449180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VAp-2g-a3G"/>
                                    <constraint firstAttribute="width" constant="188" id="Zfu-Q4-pbY"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" red="0.97560283410000004" green="0.79583324970000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VAp-2g-a3G"/>
                                        <exclude reference="Zfu-Q4-pbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VAp-2g-a3G"/>
                                        <include reference="Zfu-Q4-pbY"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54897988897524153" green="0.99446472107053507" blue="1" alpha="0.70007757092198586" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4g-YQ-YeV" secondAttribute="bottom" constant="113" id="A6J-Va-cTz">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="s4g-YQ-YeV" firstAttribute="top" secondItem="jxg-R2-dFE" secondAttribute="bottom" constant="53" id="Jtq-s2-Pl1"/>
                            <constraint firstItem="Koh-s0-hn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyJ-8f-aNs"/>
                            <constraint firstItem="jxg-R2-dFE" firstAttribute="top" secondItem="Koh-s0-hn7" secondAttribute="bottom" constant="57" id="njE-mq-VQ9"/>
                            <constraint firstItem="s4g-YQ-YeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRg-ly-i9S"/>
                            <constraint firstItem="jxg-R2-dFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKp-pO-it1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s4g-YQ-YeV"/>
                                <exclude reference="jxg-R2-dFE"/>
                                <exclude reference="Koh-s0-hn7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A6J-Va-cTz"/>
                                <exclude reference="cyJ-8f-aNs"/>
                                <exclude reference="njE-mq-VQ9"/>
                                <exclude reference="uKp-pO-it1"/>
                                <exclude reference="Jtq-s2-Pl1"/>
                                <exclude reference="tRg-ly-i9S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="s4g-YQ-YeV"/>
                                <include reference="jxg-R2-dFE"/>
                                <include reference="Koh-s0-hn7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A6J-Va-cTz"/>
                                <include reference="cyJ-8f-aNs"/>
                                <include reference="njE-mq-VQ9"/>
                                <include reference="uKp-pO-it1"/>
                                <include reference="Jtq-s2-Pl1"/>
                                <include reference="tRg-ly-i9S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Xa-hf-clr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="403.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dtg-Tp-3cd">
            <objects>
                <viewController id="Lft-DX-ZhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlW-aw-FsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lj5-DH-5Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Om-YJ-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-B9-J5O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95537548333063016" blue="0.23696888456296805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IIj-MN-Rje"/>
                                    <constraint firstAttribute="width" constant="80" id="RXL-Ny-d50"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IIj-MN-Rje"/>
                                        <exclude reference="RXL-Ny-d50"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IIj-MN-Rje"/>
                                        <include reference="RXL-Ny-d50"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EEl-Vu-r4n" kind="presentation" modalPresentationStyle="overCurrentContext" id="PzJ-4v-btc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50669697165903371" green="1" blue="0.31503685001569826" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lj5-DH-5Mo" firstAttribute="top" secondItem="qwf-B9-J5O" secondAttribute="bottom" constant="48" id="W7R-i0-DFc">
                                <variation key="heightClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qwf-B9-J5O" secondAttribute="trailing" constant="66" id="lUg-4H-1CM">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qwf-B9-J5O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W7R-i0-DFc"/>
                                <exclude reference="lUg-4H-1CM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="qwf-B9-J5O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W7R-i0-DFc"/>
                                <include reference="lUg-4H-1CM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJy-GV-unB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="162.75"/>
        </scene>
        <!--Ingame Menu View Controller-->
        <scene sceneID="gyV-Mb-Va5">
            <objects>
                <viewController id="EEl-Vu-r4n" customClass="BGIngameMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB8-wM-Y5X"/>
                        <viewControllerLayoutGuide type="bottom" id="JgM-Sx-x7J"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="58m-o5-A06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-E9-8Co">
                                <rect key="frame" x="20" y="20" width="287" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-sc-Yjl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.5807331052261524" green="1" blue="0.87719293866662851" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Obt-XK-KV1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="U0L-am-ncS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="VaK-MN-oQg"/>
                                            <constraint firstAttribute="width" constant="80" id="iSn-ta-Ss1">
                                                <variation key="heightClass=regular" constant="118"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Quit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Obt-XK-KV1"/>
                                                <exclude reference="U0L-am-ncS"/>
                                                <exclude reference="VaK-MN-oQg"/>
                                                <exclude reference="iSn-ta-Ss1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Obt-XK-KV1"/>
                                                <include reference="U0L-am-ncS"/>
                                                <include reference="VaK-MN-oQg"/>
                                                <include reference="iSn-ta-Ss1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didPressedQuitButton:" destination="EEl-Vu-r4n" eventType="touchUpInside" id="W5W-WH-mtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-Zg-BFm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.58073310519999999" green="1" blue="0.87719293870000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="IFQ-5O-PvV"/>
                                            <constraint firstAttribute="height" constant="36" id="IJd-MN-9JW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="cIn-mc-PJk"/>
                                            <constraint firstAttribute="width" constant="118" id="cea-tK-gBX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="gX3-gU-A61"/>
                                            <constraint firstAttribute="width" constant="80" id="jOW-rR-ffb">
                                                <variation key="heightClass=regular" constant="118"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mDJ-pO-1Zh"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="118" id="v4H-X8-bJr"/>
                                        </constraints>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.0" green="0.155545238696015" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IFQ-5O-PvV"/>
                                                <exclude reference="IJd-MN-9JW"/>
                                                <exclude reference="cIn-mc-PJk"/>
                                                <exclude reference="cea-tK-gBX"/>
                                                <exclude reference="gX3-gU-A61"/>
                                                <exclude reference="jOW-rR-ffb"/>
                                                <exclude reference="mDJ-pO-1Zh"/>
                                                <exclude reference="v4H-X8-bJr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="IFQ-5O-PvV"/>
                                                <include reference="IJd-MN-9JW"/>
                                                <exclude reference="cIn-mc-PJk"/>
                                                <include reference="cea-tK-gBX"/>
                                                <exclude reference="gX3-gU-A61"/>
                                                <exclude reference="jOW-rR-ffb"/>
                                                <exclude reference="mDJ-pO-1Zh"/>
                                                <exclude reference="v4H-X8-bJr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didPressedResumeButton:" destination="EEl-Vu-r4n" eventType="touchUpInside" id="yfY-jI-d6q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42450181645145579" blue="0.30505320782993917" alpha="0.70980164007092195" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="FKq-Oy-3FA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="205" id="KxW-7U-3FP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="LoM-zc-sA9"/>
                                    <constraint firstItem="eRp-sc-Yjl" firstAttribute="centerX" secondItem="Xyh-E9-8Co" secondAttribute="centerX" id="M8h-As-xAO"/>
                                    <constraint firstAttribute="width" constant="287" id="Mwl-Gt-DKs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="Sa0-BC-bC9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="287" id="axN-fS-d1f"/>
                                    <constraint firstAttribute="height" constant="205" id="iRv-8V-rny"/>
                                    <constraint firstAttribute="bottom" secondItem="eRp-sc-Yjl" secondAttribute="bottom" constant="17" id="p0W-vc-4zO">
                                        <variation key="heightClass=regular" constant="39"/>
                                    </constraint>
                                    <constraint firstItem="eRp-sc-Yjl" firstAttribute="top" secondItem="BoQ-Zg-BFm" secondAttribute="bottom" constant="35" id="sHO-rC-kYQ"/>
                                    <constraint firstItem="BoQ-Zg-BFm" firstAttribute="centerX" secondItem="Xyh-E9-8Co" secondAttribute="centerX" id="xB7-Mq-bu3"/>
                                    <constraint firstAttribute="width" constant="287" id="zXn-2L-Iin"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eRp-sc-Yjl"/>
                                        <exclude reference="BoQ-Zg-BFm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FKq-Oy-3FA"/>
                                        <exclude reference="KxW-7U-3FP"/>
                                        <exclude reference="LoM-zc-sA9"/>
                                        <exclude reference="Mwl-Gt-DKs"/>
                                        <exclude reference="Sa0-BC-bC9"/>
                                        <exclude reference="axN-fS-d1f"/>
                                        <exclude reference="iRv-8V-rny"/>
                                        <exclude reference="zXn-2L-Iin"/>
                                        <exclude reference="xB7-Mq-bu3"/>
                                        <exclude reference="M8h-As-xAO"/>
                                        <exclude reference="p0W-vc-4zO"/>
                                        <exclude reference="sHO-rC-kYQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="eRp-sc-Yjl"/>
                                        <include reference="BoQ-Zg-BFm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FKq-Oy-3FA"/>
                                        <exclude reference="KxW-7U-3FP"/>
                                        <include reference="LoM-zc-sA9"/>
                                        <include reference="Mwl-Gt-DKs"/>
                                        <exclude reference="Sa0-BC-bC9"/>
                                        <exclude reference="axN-fS-d1f"/>
                                        <include reference="iRv-8V-rny"/>
                                        <exclude reference="zXn-2L-Iin"/>
                                        <include reference="xB7-Mq-bu3"/>
                                        <include reference="M8h-As-xAO"/>
                                        <include reference="p0W-vc-4zO"/>
                                        <include reference="sHO-rC-kYQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyh-E9-8Co" firstAttribute="centerX" secondItem="58m-o5-A06" secondAttribute="centerX" id="T9W-es-3AT"/>
                            <constraint firstItem="Xyh-E9-8Co" firstAttribute="centerY" secondItem="58m-o5-A06" secondAttribute="centerY" id="pIk-w0-x4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xyh-E9-8Co"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T9W-es-3AT"/>
                                <exclude reference="pIk-w0-x4K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Xyh-E9-8Co"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T9W-es-3AT"/>
                                <include reference="pIk-w0-x4K"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywS-MJ-EYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="162.75"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="cqU-vB-GJk">
            <objects>
                <viewController title="Highscores" id="hoZ-wH-keR" customClass="BGHighscoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdd-Eh-vpq"/>
                        <viewControllerLayoutGuide type="bottom" id="uW9-Nc-iwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03d-F7-wGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-92-l2j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="742" id="gOt-0B-jye">
                                        <variation key="heightClass=regular" constant="724"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="600" id="gYZ-ch-31n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BGHighscoresTableViewCellPrototype" rowHeight="60" id="Slo-V8-NVa" customClass="BGHighscoresTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slo-V8-NVa" id="KTv-7m-8Vv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-PB-jjq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="VHy-zD-JmQ">
                                                            <variation key="heightClass=regular" constant="37"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VHy-zD-JmQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="VHy-zD-JmQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.12.2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-s6-vPf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64554623" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-8L-sPH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="SGt-FK-12G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SGt-FK-12G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="SGt-FK-12G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WMe-8L-sPH" secondAttribute="bottom" constant="4" id="A6v-Go-LcD"/>
                                                <constraint firstItem="WMe-8L-sPH" firstAttribute="top" secondItem="KTv-7m-8Vv" secondAttribute="topMargin" constant="4" id="C71-gd-KGK"/>
                                                <constraint firstItem="tz2-PB-jjq" firstAttribute="top" secondItem="KTv-7m-8Vv" secondAttribute="topMargin" constant="4" id="Gw3-hc-5gW"/>
                                                <constraint firstItem="tz2-PB-jjq" firstAttribute="leading" secondItem="KTv-7m-8Vv" secondAttribute="leadingMargin" constant="8" id="KbP-Rl-US5"/>
                                                <constraint firstItem="WMe-8L-sPH" firstAttribute="trailing" secondItem="KTv-7m-8Vv" secondAttribute="trailingMargin" constant="8" id="O0Z-71-UoU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WMe-8L-sPH" secondAttribute="trailing" constant="16" id="Qo7-Jj-xCM">
                                                    <variation key="heightClass=regular" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="f3R-s6-vPf" firstAttribute="leading" secondItem="tz2-PB-jjq" secondAttribute="trailing" constant="8" id="SsG-Z8-ndA">
                                                    <variation key="heightClass=regular" constant="23"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="tz2-PB-jjq" secondAttribute="bottom" constant="4" id="TqF-Bt-I2H"/>
                                                <constraint firstItem="f3R-s6-vPf" firstAttribute="top" secondItem="KTv-7m-8Vv" secondAttribute="topMargin" constant="4" id="Z8z-fK-pad"/>
                                                <constraint firstItem="WMe-8L-sPH" firstAttribute="leading" secondItem="f3R-s6-vPf" secondAttribute="trailing" constant="16" id="sOc-LP-2J3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3R-s6-vPf" secondAttribute="bottom" constant="4" id="zGh-MY-LOZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tz2-PB-jjq"/>
                                                    <exclude reference="f3R-s6-vPf"/>
                                                    <exclude reference="WMe-8L-sPH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gw3-hc-5gW"/>
                                                    <exclude reference="KbP-Rl-US5"/>
                                                    <exclude reference="TqF-Bt-I2H"/>
                                                    <exclude reference="SsG-Z8-ndA"/>
                                                    <exclude reference="Z8z-fK-pad"/>
                                                    <exclude reference="zGh-MY-LOZ"/>
                                                    <exclude reference="A6v-Go-LcD"/>
                                                    <exclude reference="C71-gd-KGK"/>
                                                    <exclude reference="O0Z-71-UoU"/>
                                                    <exclude reference="Qo7-Jj-xCM"/>
                                                    <exclude reference="sOc-LP-2J3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="tz2-PB-jjq"/>
                                                    <include reference="f3R-s6-vPf"/>
                                                    <include reference="WMe-8L-sPH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gw3-hc-5gW"/>
                                                    <include reference="KbP-Rl-US5"/>
                                                    <include reference="TqF-Bt-I2H"/>
                                                    <include reference="SsG-Z8-ndA"/>
                                                    <include reference="Z8z-fK-pad"/>
                                                    <include reference="zGh-MY-LOZ"/>
                                                    <include reference="A6v-Go-LcD"/>
                                                    <include reference="C71-gd-KGK"/>
                                                    <exclude reference="O0Z-71-UoU"/>
                                                    <include reference="Qo7-Jj-xCM"/>
                                                    <include reference="sOc-LP-2J3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="f3R-s6-vPf" id="SXl-pk-vzC"/>
                                            <outlet property="placeLabel" destination="tz2-PB-jjq" id="Efc-9c-wij"/>
                                            <outlet property="scoresLabel" destination="WMe-8L-sPH" id="Jms-v3-TyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOt-0B-jye"/>
                                        <exclude reference="gYZ-ch-31n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gOt-0B-jye"/>
                                        <include reference="gYZ-ch-31n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hoZ-wH-keR" id="b4U-Ie-sLZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57324089574954051" green="1" blue="0.73034459327665591" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wjp-92-l2j" firstAttribute="top" secondItem="zdd-Eh-vpq" secondAttribute="bottom" constant="56" id="aDF-SD-3zU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjp-92-l2j" secondAttribute="trailing" constant="-20" id="h9k-tW-Ji3"/>
                            <constraint firstItem="uW9-Nc-iwX" firstAttribute="top" secondItem="Wjp-92-l2j" secondAttribute="bottom" id="qup-Jy-eAK"/>
                            <constraint firstItem="Wjp-92-l2j" firstAttribute="leading" secondItem="03d-F7-wGL" secondAttribute="leadingMargin" constant="-20" id="tYr-6W-0TA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wjp-92-l2j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aDF-SD-3zU"/>
                                <exclude reference="h9k-tW-Ji3"/>
                                <exclude reference="tYr-6W-0TA"/>
                                <exclude reference="qup-Jy-eAK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Wjp-92-l2j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aDF-SD-3zU"/>
                                <include reference="h9k-tW-Ji3"/>
                                <include reference="tYr-6W-0TA"/>
                                <include reference="qup-Jy-eAK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYU-kC-QXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="827.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Voy-hz-QHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1iG-Kb-yq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xD-Ip-ho2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0uT-Vk-qrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKJ-uD-afR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="407.25"/>
        </scene>
    </scenes>
</document>
